# zsg-rooms

./: .gitignore  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
docs/: DEVELOPMENT.md  GAME_RULES.md  README.md  TECHNICAL_OVERVIEW.md  USER_GUIDE.md
relay/: README.md  package-lock.json  package.json  wrangler.jsonc
relay/scripts/: smoke-reconnect.mjs
relay/src/: index.js
src/main/java/zsgrooms/modid/: BastionIronGuarantee.java  BastionZombifiedPiglinControl.java  InGame.java  NetherPortalPreloader.java  Player.java  RngStandardization.java  Room.java  RoomResetAuthorization.java  RuinedPortalChestRepair.java  RuinedPortalGenerationTracker.java  SeedDebugLog.java  SpeedRunIgtBridge.java  StructureAnimalGuarantee.java  StructureSpawnProximity.java  ZsgRoomNetworking.java  ZsgRooms.java  ZsgRoomsClient.java  ZsgSeedBridge.java  testing-something.txt
src/main/java/zsgrooms/modid/history/: CompletedRun.java  RunHistoryStore.java  RunHistoryTracker.java  RunSplit.java
src/main/java/zsgrooms/modid/mixin/: AtumResetGuardMixin.java  BastionChestLootMixin.java  BastionZombifiedPiglinMixin.java  ClientAdvancementManagerMixin.java  ClientPlayerChatMixin.java  EntityRandomAccessor.java  ExampleMixin.java  GameCompletionMixin.java  GameMenuScreenMixin.java  LivingEntityDropMixin.java  NetherPortalPreloadMixin.java  OpenToLanScreenMixin.java  PiglinBrainMixin.java  RuinedPortalChestMixin.java  RuinedPortalStructurePieceMixin.java  SelectWorldScreenMixin.java  ServerChunkManagerInvoker.java  ServerPlayerSpawnMixin.java  TitleScreenMixin.java
src/main/java/zsgrooms/modid/net/: HostSeedPrefetchManager.java  RoomProtocol.java  RoomSnapshot.java  RoomSocketTransport.java  RoomWebSocketTransport.java  SimpleWebSocketClient.java
src/main/java/zsgrooms/modid/ui/: MatchHud.java  PlayerHeadRenderer.java  RoomGameRulesScreen.java  RoomLobbyScreen.java  RoomMenuScreen.java  RoomOptionsScreen.java  RoomRulePreset.java  RoomSettingsScreen.java  RoomSetupScreen.java  RoomUiPreferences.java  RunDetailsScreen.java  RunHistoryScreen.java  SynchronizedStartScreen.java  UpdateScreen.java  ZsgInGameActions.java
src/main/java/zsgrooms/modid/update/: UpdateManager.java  UpdatePreferences.java  UpdateRelease.java  UpdaterHelper.java
src/main/resources/: fabric.mod.json  zsg-rooms.mixins.json
src/test/java/zsgrooms/modid/: GameLogicTest.java  NetherPortalPreloaderTest.java
src/test/java/zsgrooms/modid/history/: RunHistoryStoreTest.java
src/test/java/zsgrooms/modid/ui/: ZsgInGameActionsTest.java
(+5 files in other folders)
